# BookMyShow-Automation

./: .project  pom.xml
src/main/: testng.xml
src/main/java/BookMyShow/Movie/: App.java
src/main/java/ExtentReportListener/: ExtentReportListener.java
src/main/java/com/movie/base/: Testbase.java  UserInputs.java
src/main/java/com/movie/config/: Configproperties
src/main/java/com/movie/select/: booktickets.java  movieselect.java  selectcity.java  selectseat.java  selecttime.java
src/main/java/com/movie/testdata/: Testdata.xlsx
src/main/java/com/movie/util/: testutil.java
src/test/java/BookMyShow/Movie/: AppTest.java
src/test/java/com/movie/select/test/: bookticketstest.java  movieselecttest.java  selectcitytest.java  selectseattest.java  selecttimetest.java
test-output/: Extent.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/BookMyShow test suite/: Bookmyshow Test cases.html  Bookmyshow Test cases.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.movie.select.test.bookticketstest.xml  TEST-com.movie.select.test.movieselecttest.xml  TEST-com.movie.select.test.selectcitytest.xml  TEST-com.movie.select.test.selectseattest.xml  TEST-com.movie.select.test.selecttimetest.xml
test-output/old/BookMyShow test suite/: Bookmyshow Test cases.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
